# kafka-lab

./: .gitignore  Makefile  README.md  pom.xml
labs/: pom.xml
labs/000-event-landscape/: CONCEPT.md  README.md
labs/001-architecture-core/: CONCEPT.md  README.md  docker-compose.yml
labs/002-producer-api/: CONCEPT.md  README.md  pom.xml
labs/002-producer-api/src/main/java/com/kafkalab/producer/: BackpressureRunner.java  DefaultProducer.java  HighThroughputProducer.java  IdempotentProducer.java  ResilienceRunner.java
labs/002-producer-api/src/test/java/com/kafkalab/producer/: ProducerLabTest.java
labs/003-consumer-api/: CONCEPT.md  README.md  pom.xml
labs/003-consumer-api/src/main/java/com/kafka/lab/: DummyProducer.java  VanillaConsumer.java
labs/003-consumer-api/src/test/java/com/kafka/lab/: VanillaConsumerTest.java
labs/004-testing-fundamentals/: CONCEPT.md  README.md  pom.xml
labs/004-testing-fundamentals/src/main/java/com/kafka/lab/: OrderConsumer.java  OrderProducer.java
labs/004-testing-fundamentals/src/test/java/com/kafka/lab/: KafkaIntegrationTest.java
labs/005-delivery-semantics/: CONCEPT.md  README.md  docker-compose.yml  pom.xml
labs/005-delivery-semantics/src/main/java/com/melostudy/kafka/delivery/: ReadCommittedConsumer.java  TransactionalProducer.java
labs/005-delivery-semantics/src/test/java/com/melostudy/kafka/delivery/: DeliverySemanticsTest.java
labs/006-advanced-consumer-patterns/: CONCEPT.md  README.md  pom.xml
labs/006-advanced-consumer-patterns/src/main/java/com/kafkalab/consumer/: ManualCommitConsumer.java  RebalanceListenerConsumer.java
labs/006-advanced-consumer-patterns/src/test/java/com/kafkalab/consumer/: AdvancedConsumerLabTest.java
labs/007-schema-registry/: CONCEPT.md  README.md  docker-compose.yml  pom.xml
labs/007-schema-registry/src/main/avro/: order-v1.avsc  order-v2.avsc  order-v3.avsc
labs/007-schema-registry/src/main/java/com/kafkalab/schemaregistry/: AvroConsumer.java  AvroProducer.java
labs/007-schema-registry/src/main/java/com/kafkalab/schemaregistry/avro/: OrderV1.java  OrderV2.java  OrderV3.java
labs/007-schema-registry/src/test/java/com/kafkalab/schemaregistry/: SchemaRegistryTest.java
labs/009-error-handling-and-dlts/: CONCEPT.md  README.md  pom.xml
labs/009-error-handling-and-dlts/src/main/java/com/kafkalab/lab009/: Lab009Application.java
labs/009-error-handling-and-dlts/src/main/java/com/kafkalab/lab009/config/: KafkaConfig.java
labs/009-error-handling-and-dlts/src/main/java/com/kafkalab/lab009/consumer/: PaymentConsumer.java
labs/009-error-handling-and-dlts/src/main/java/com/kafkalab/lab009/model/: PaymentEvent.java
labs/009-error-handling-and-dlts/src/main/java/com/kafkalab/lab009/producer/: PaymentProducer.java
labs/009-error-handling-and-dlts/src/main/resources/: application.yml
labs/009-error-handling-and-dlts/src/test/java/com/kafkalab/lab009/: PaymentConsumerIntegrationTest.java
labs/010-kafka-connect-basics/: CONCEPT.md  README.md  docker-compose.yml  init.sql  pom.xml
labs/010-kafka-connect-basics/src/test/java/com/kafkalab/connect/: CdcIntegrationTest.java
labs/011-kafka-streams-stateless/: CONCEPT.md  README.md  pom.xml
labs/011-kafka-streams-stateless/src/main/java/com/kafkalab/streams/: StatelessStreamsApp.java
labs/011-kafka-streams-stateless/src/test/java/com/kafkalab/streams/: StatelessStreamsAppTest.java
labs/012-kafka-streams-stateful/: CONCEPT.md  README.md  pom.xml
labs/012-kafka-streams-stateful/src/main/java/com/kafkalab/streams/: StatefulStreamsApp.java
labs/012-kafka-streams-stateful/src/test/java/com/kafkalab/streams/: StatefulStreamsAppTest.java
labs/013-spring-boot-kafka/: CONCEPT.md  README.md  docker-compose.yml  pom.xml
labs/013-spring-boot-kafka/src/main/java/com/kafkalab/springboot/: KafkaSpringBootApp.java  Payment.java  PaymentConsumer.java  PaymentProducer.java
labs/013-spring-boot-kafka/src/main/resources/: application.yml
labs/013-spring-boot-kafka/src/test/java/com/kafkalab/springboot/: KafkaIntegrationTest.java
labs/014-reactive-kafka/: README.md  pom.xml
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/: ReactiveKafkaApplication.java
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/config/: KafkaConfig.java
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/consumer/: ReactiveConsumer.java
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/controller/: TransactionController.java
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/model/: Transaction.java
labs/014-reactive-kafka/src/main/java/com/kafkalab/reactive/producer/: ReactiveProducer.java
labs/014-reactive-kafka/src/test/java/com/kafkalab/reactive/: ReactiveKafkaIntegrationTest.java
labs/015-observability-tracing-chaos/: CONCEPT.md  README.md  docker-compose.yml  pom.xml
labs/015-observability-tracing-chaos/src/main/java/com/melostudy/kafka/: ChaosResilienceApplication.java
labs/015-observability-tracing-chaos/src/main/java/com/melostudy/kafka/consumer/: OrderConsumer.java
labs/015-observability-tracing-chaos/src/main/java/com/melostudy/kafka/controller/: OrderController.java
labs/015-observability-tracing-chaos/src/main/java/com/melostudy/kafka/producer/: OrderProducer.java
labs/015-observability-tracing-chaos/src/main/resources/: application.yml
labs/015-observability-tracing-chaos/src/test/java/com/melostudy/kafka/: ChaosResilienceTest.java
projects/P01-enterprise-workflow/: CONCEPT.md  README.md  docker-compose.yml  pom.xml
projects/P01-enterprise-workflow/src/main/java/com/kafkalab/p01/: P01Application.java
projects/P01-enterprise-workflow/src/main/java/com/kafkalab/p01/config/: KafkaConfig.java
projects/P01-enterprise-workflow/src/main/java/com/kafkalab/p01/consumer/: OrderConsumer.java
projects/P01-enterprise-workflow/src/main/java/com/kafkalab/p01/controller/: OrderController.java
projects/P01-enterprise-workflow/src/main/resources/: application.yml
projects/P01-enterprise-workflow/src/test/java/com/kafkalab/p01/: OrderWorkflowIntegrationTest.java
(+70 files in other folders)
