<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.melostudy</groupId>
        <artifactId>kafka-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>labs</artifactId>
    <packaging>pom</packaging>
    <name>Labs - Modules</name>

    <modules>
        <module>002-producer-api</module>
        <module>003-consumer-api</module>
        <module>004-testing-fundamentals</module>
        <module>005-delivery-semantics</module>
        <module>006-advanced-consumer-patterns</module>
        <module>007-schema-registry</module>
        <module>009-error-handling-and-dlts</module>
        <module>010-kafka-connect-basics</module>
        <module>014-reactive-kafka</module>
    </modules>

</project>
